{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:of-ws": "cd packages && cd of-workspace-starter-client && yarn build:dev",
        "serve:of-ws": "cd packages && cd of-workspace-starter-client && yarn preview",
        "launch:of-ws": "cd packages && cd of-workspace-starter-client && yarn launch",
        "start:poc-app":"cd packages && cd of-poc-app && yarn start"
    },
    "devDependencies": {
        "@types/node": "^17.0.31",
        "lerna": "^4.0.0"
    }
}
