{
  "name": "@eagleseven/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:common": "lerna run --scope=@eagleseven/common --stream build:dev",
    "build:of-ws": "lerna run --scope=@eagleseven/of-workspace-starter-client --stream build:dev",
    "serve:of-ws": "yarn kill-port 3100 && lerna run --scope=@eagleseven/of-workspace-starter-client --stream preview",
    "launch:of-ws": "lerna run --scope=@eagleseven/of-workspace-starter-client --stream launch",
    "build:of-pw": "lerna run --scope=@eagleseven/of-poc-platform --stream build",
    "serve:of-pw": "yarn kill-port 4173 && lerna run --scope=@eagleseven/of-poc-platform --stream dev",
    "launch:of-pw": "lerna run --scope=@eagleseven/of-poc-platform --stream launchd",
    "start:poc-app": "yarn kill-port 3000 && lerna run --scope=@eagleseven/of-poc-app --stream start"
  },
  "devDependencies": {
    "kill-port": "^2.0.0",
    "lerna": "^4.0.0"
  }
}
